{
    visible_extent {
        x = -10
        y = 11111
    }
    background_color {
        red = 1
        green = 0
        blue = 11
    }
    shapes [
        {
            position
            rotation
            width
            border_color
            fill_color
            vertices
        }
        {
            position {
                x = +0
                y = -0
            }
            rotation = 0
            shapes [ 
                { 
                    position { 
                        x = 1 
                        y = 0
                    }
                    rotation = 11
                    width = -111111111111111
                    border_color { 
                        red = 1
                        green = 0
                        blue = 11
                    }
                    fill_color {
                        red = 11111111
                        green = 0
                        blue = 10
                    }
                    vertices [ 
                        {
                            x = -10
                            y = 10
                        }
                        {
                            x = -1
                            y=1
                        }
                    ]
                }
                {
                    position
                    rotation
                    width
                    border_color
                    fill_color
                    vertices
                }
            ]
        }
        {
            position {
                x = +0
                y = -1
            }
            rotation = 1
            width = -10
            border_color {
                red = 1
                green = 0
                blue = 101
            }
            fill_color {
                red = 0
                green = 1
                blue = 10
            }
            vertices [
                {
                    
                    x = 1010
                    y = 10101
                }
                {
                    x = 101010
                    y = 1010101
                }
            ]
        }
        {
            position
            rotation
            shapes
        }
    ]
}